object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Random'
  ClientHeight = 552
  ClientWidth = 662
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Right
    Margins.Left = -10.000000000000000000
    Position.X = 542.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 552.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'pushpanel'
    TabOrder = 0
    object ComboBox1: TComboBox
      Items.Strings = (
        ''
        'LCG 32'
        'LCG 48'
        'LCG 64'
        'Xorshift 32'
        'Xorshift 64'
        'Xorshift 96'
        'Xorshift 128'
        'xoroshiro 64*'
        'xoroshiro 64**'
        'xoshiro128+'
        'xoshiro128**'
        'xoroshiro128+'
        'xoroshiro128**'
        'xoshiro256+'
        'xoshiro256**')
      Position.X = 10.000000000000000000
      Position.Y = 35.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnChange = ComboBox1Change
    end
    object ComboBox2: TComboBox
      Items.Strings = (
        'LCG 32'
        'LCG 48'
        'LCG 64'
        'Xorshift 32'
        'Xorshift 64'
        'Xorshift 96'
        'Xorshift 128'
        'xoroshiro 64*'
        'xoroshiro 64**'
        'xoshiro128+'
        'xoshiro128**'
        'xoroshiro128+'
        'xoroshiro128**'
        'xoshiro256+'
        'xoshiro256**')
      Position.X = 10.000000000000000000
      Position.Y = 95.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnChange = ComboBox2Change
    end
    object Label3: TLabel
      Position.X = 10.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      Text = 'Seed Method :'
      TabOrder = 3
    end
    object Label4: TLabel
      Position.X = 10.000000000000000000
      Position.Y = 70.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      Text = 'Rand Method :'
      TabOrder = 2
    end
  end
  object Label2: TLabel
    Position.X = 5.000000000000000000
    Position.Y = 85.000000000000000000
    RotationAngle = -90.000000000000000000
    RotationCenter.X = 0.000000000000000000
    RotationCenter.Y = 0.000000000000000000
    Size.Width = 55.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Trailing
    Text = #8592' Thread'
    TabOrder = 1
  end
  object Label1: TLabel
    Position.X = 30.000000000000000000
    Position.Y = 5.000000000000000000
    Size.Width = 70.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
    Text = 'Sequence '#8594
    TabOrder = 2
  end
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    DisableInterpolation = True
    Margins.Left = 30.000000000000000000
    Margins.Top = 30.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 512.000000000000000000
    Size.Height = 512.000000000000000000
    Size.PlatformDefault = False
    WrapMode = Stretch
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    Left = 45
    Top = 45
  end
end
